.Layout {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 1fr 4fr;
  max-width: 1320px;
  margin: 0 auto;
}

@media (max-width: 550px) {
  .Layout {
    display: block;
  }
}

.Layout header {
  padding: 0 10px;
  grid-area: header;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  box-shadow: 1px 91px 33px -53px #fff inset;
}

.Layout aside {
  margin-top: 15px;
  margin-left: 15px;
  grid-area: aside;
}

.CategoryList-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.MainContent {
  flex: 1;
}

.Layout main {
  grid-area: main;
  padding: 30px;
  min-height: 99vh;
}

.Layout footer {
  grid-area: footer;
  background-color: rgb(0, 0, 0);
  margin-top: 30px;
  padding: 10px 30px;
}

@media (max-width: 596px) {
  .Layout header > .Nav {
    display: none;
  }
}

.Layout container {
  display: flex;
  flex-wrap: wrap;
}
